# This is a BZFlag Server (bzfs) configuration file.
# It assumes that you wish to connect to the bzflag list server.
# Please read through it carefully.  Lines starting with a # are comments.
# to enable an option, remove the # at the beginning of a line.  To
# disable that option, put the # back.  There are some examples in this
# file.  Make sure you change the examples if you uncomment the line.  If
# you don't know what something does, you are okay to just leave
# it commented out.  Failure to read through this file (looking for
# already uncommented lines) might be a little embarrassing. Have fun.



# This option is for debug.  You can have as many as 4 of them.
# simple debug
#-d
# and more complex debugging.
#-dd
#-ddd
-dddd

# Sets the admin password for the server. It is necessary for server 
# administration if no groups are used.
# CHANGE THIS!
#-password abcdef

# Enables inertia and sets the maximum linear and angular accelerations.
# The units are somewhat arbitrary so you'll have to experiment to find
# suitable values.  The values must be non-negative and higher values
# yield greater inertia.
# Used to control "Mouse Enhancements"
-a 50 38


## World ##

# This specifies the world filename.
# Use this format for Windows
#-world "c:\workspace\bzflag-2.4.0_Windows\bin_Win32\empty.bzw"
# Use this format for *nix and Mac
#-world /users/noob/lousdesktop.bzw
#-world empty.bzw
#-world onebox.bzw
-world barrier.bzw
